supply-chain/audits.toml (before)

# cargo-vet audits file

[[audits.anstyle]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.7 -> 1.0.8"

[[audits.axum]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.20 -> 0.7.5"

[[audits.axum-core]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.4 -> 0.4.3"

[[audits.bip32]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.1 -> 0.5.2"

[[audits.bridgetree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.5.0"

[[audits.bridgetree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.0 -> 0.6.0"

[[audits.bytemuck]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.16.3 -> 1.16.1"

[[audits.bytes]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.6.0 -> 1.6.1"

[[audits.bytes]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.6.1 -> 1.7.1"

[[audits.bytes]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.7.2 -> 1.8.0"

[[audits.cfg_aliases]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
version = "0.1.1"

[[audits.clap_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "4.5.5 -> 4.5.8"

[[audits.clap_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-run"
delta = "4.5.5 -> 4.5.8"

[[audits.clap_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-run"
delta = "4.5.5 -> 4.5.8"

[[audits.clap_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-run"
delta = "4.5.5 -> 4.5.8"

[[audits.clap_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-run"
delta = "4.5.5 -> 4.5.8"

[[audits.console-api]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.0 -> 0.7.0"

[[audits.console-api]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.7.0 -> 0.8.0"

[[audits.console-subscriber]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.0 -> 0.3.0"

[[audits.console-subscriber]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.0 -> 0.4.0"

[[audits.equihash]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.0 -> 0.2.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.f4jumble]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.0 -> 0.1.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.foldhash]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
version = "0.1.3"

[[audits.futures]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-channel]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-core]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-executor]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-io]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-macro]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-sink]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-task]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-util]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.git2]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.18.3 -> 0.19.0"

[[audits.hashbrown]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.14.5 -> 0.15.0"

[[audits.hyper]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.14.29 -> 0.14.30"

[[audits.hyper]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.3.1 -> 1.4.1"

[[audits.hyper]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.4.1 -> 1.5.0"

[[audits.hyper-util]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.6 -> 0.1.9"

[[audits.incrementalmerkletree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.1 -> 0.6.0"

[[audits.incrementalmerkletree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.0 -> 0.7.0"

[[audits.incrementalmerkletree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.7.0 -> 0.7.0@git:ffe4234788fd22662b937ba7c6ea01535fcc1293"
importable = false

[[audits.indexmap]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "2.2.6 -> 2.3.0"

[[audits.indexmap]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "2.3.0 -> 2.5.0"

[[audits.indexmap]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "2.5.0 -> 2.6.0"

[[audits.inferno]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.11.19 -> 0.11.20"

[[audits.inferno]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.11.20 -> 0.11.21"

[[audits.insta]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.39.0 -> 1.40.0"

[[audits.libc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.155 -> 0.2.159"

[[audits.libgit2-sys]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.16.2+1.7.2 -> 0.17.0+1.8.1"

[[audits.libyml]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
version = "0.0.5"

[[audits.log]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.21 -> 0.4.22"

[[audits.metrics]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.22.3 -> 0.23.0"

[[audits.metrics]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.23.0 -> 0.24.0"

[[audits.metrics-exporter-prometheus]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.14.0 -> 0.15.1"

[[audits.metrics-exporter-prometheus]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.15.1 -> 0.15.3"

[[audits.metrics-exporter-prometheus]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.15.3 -> 0.16.0"

[[audits.metrics-util]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.16.3 -> 0.17.0"

[[audits.metrics-util]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.17.0 -> 0.18.0"

[[audits.mio]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.11 -> 1.0.1"

[[audits.nix]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
version = "0.15.0"

[[audits.once_cell]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.19.0 -> 1.20.2"

[[audits.orchard]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.0 -> 0.9.0"

[[audits.orchard]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.9.0 -> 0.10.0"

[[audits.orchard]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.10.0 -> 0.9.1@git:55fb089a335bbbc1cda186c706bc037073df8eb7"
importable = false

[[audits.owo-colors]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "4.0.0 -> 4.1.0"

[[audits.pin-project]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.1.5 -> 1.1.6"

[[audits.pin-project-internal]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.1.5 -> 1.1.6"

[[audits.proptest-derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.5.0"

[[audits.prost]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.6 -> 0.13.1"

[[audits.prost]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.13.1 -> 0.13.3"

[[audits.prost-build]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.6 -> 0.13.1"

[[audits.prost-derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.6 -> 0.13.1"

[[audits.prost-derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.13.1 -> 0.13.3"

[[audits.prost-types]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.6 -> 0.13.1"

[[audits.regex]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.10.5 -> 1.10.6"

[[audits.regex]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.10.6 -> 1.11.0"

[[audits.regex-automata]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.7 -> 0.4.8"

[[audits.regex-syntax]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.4 -> 0.8.5"

[[audits.rlimit]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.10.1 -> 0.10.2"

[[audits.rustix]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.38.34 -> 0.38.37"

[[audits.sapling-crypto]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.3 -> 0.2.0"

[[audits.sapling-crypto]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.0 -> 0.3.0"

[[audits.sapling-crypto]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.0 -> 0.2.0@git:b1ad3694ee13a2fc5d291ad04721a6252da0993c"
importable = false

[[audits.serde]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.210 -> 1.0.211"

[[audits.serde_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.210 -> 1.0.211"

[[audits.serde_spanned]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.6 -> 0.6.7"

[[audits.serde_with]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.8.1 -> 3.8.3"

[[audits.serde_with]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.8.3 -> 3.9.0"

[[audits.serde_with]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.9.0 -> 3.11.0"

[[audits.serde_with_macros]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.8.1 -> 3.8.3"

[[audits.serde_with_macros]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.8.3 -> 3.9.0"

[[audits.serde_with_macros]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.9.0 -> 3.11.0"

[[audits.serde_yml]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
version = "0.0.12"

[[audits.shardtree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.1 -> 0.4.0"

[[audits.shardtree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.5.0"

[[audits.shardtree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.0 -> 0.4.0@git:ffe4234788fd22662b937ba7c6ea01535fcc1293"
importable = false

[[audits.sketches-ddsketch]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.2 -> 0.3.0"

[[audits.tempfile]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.10.1 -> 3.11.0"

[[audits.tempfile]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.11.0 -> 3.13.0"

[[audits.thiserror]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.61 -> 1.0.62"

[[audits.thiserror]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.63 -> 1.0.64"

[[audits.thiserror-impl]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.63 -> 1.0.62"

[[audits.thiserror-impl]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.63 -> 1.0.64"

[[audits.tokio]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.38.0 -> 1.38.1"

[[audits.tokio]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.38.1 -> 1.39.0"

[[audits.tokio-macros]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "2.3.0 -> 2.4.0"

[[audits.tokio-stream]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.15 -> 0.1.16"

[[audits.tokio-util]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.7.11 -> 0.7.12"

[[audits.toml]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.14 -> 0.8.15"

[[audits.toml]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.15 -> 0.8.16"

[[audits.toml]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.16 -> 0.8.19"

[[audits.toml_datetime]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.6 -> 0.6.7"

[[audits.toml_datetime]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.7 -> 0.6.8"

[[audits.toml_edit]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.22.14 -> 0.22.16"

[[audits.toml_edit]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.22.16 -> 0.22.17"

[[audits.toml_edit]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.22.17 -> 0.22.20"

[[audits.tonic]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.11.0 -> 0.12.0"

[[audits.tonic]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.1 -> 0.12.3"

[[audits.tonic-build]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.1 -> 0.12.3"

[[audits.tonic-reflection]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.11.0 -> 0.12.0"

[[audits.tonic-reflection]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.0 -> 0.12.1"

[[audits.tonic-reflection]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.1 -> 0.12.3"

[[audits.tower-batch-control]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.41-beta.14 -> 0.2.41-beta.15"

[[audits.tower-fallback]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.41-beta.14 -> 0.2.41-beta.15"

[[audits.tower-layer]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.2 -> 0.3.3"

[[audits.tower-service]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.2 -> 0.3.3"

[[audits.uint]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.9.5 -> 0.10.0"

[[audits.vergen]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "8.3.1 -> 8.3.2"

[[audits.version_check]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.9.4 -> 0.9.5"

[[audits.windows-sys]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.0 -> 0.59.0"

[[audits.windows-targets]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_aarch64_gnullvm]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_aarch64_msvc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_i686_gnu]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_i686_gnullvm]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_i686_msvc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_x86_64_gnu]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_x86_64_gnullvm]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_x86_64_msvc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.winnow]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.13 -> 0.6.18"

[[audits.zcash_address]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.5.0"

[[audits.zcash_address]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.0 -> 0.5.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_address]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.0 -> 0.6.0"

[[audits.zcash_client_backend]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.1 -> 0.13.0"

[[audits.zcash_client_backend]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.13.0 -> 0.14.0"

[[audits.zcash_client_backend]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.14.0 -> 0.13.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_encoding]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.1 -> 0.2.1@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_history]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.4.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_keys]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.0 -> 0.4.0"

[[audits.zcash_keys]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.3.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_primitives]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.16.0 -> 0.17.0"

[[audits.zcash_primitives]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.17.0 -> 0.17.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_primitives]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.17.0 -> 0.19.0"

[[audits.zcash_proofs]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.16.0 -> 0.17.0"

[[audits.zcash_proofs]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.17.0 -> 0.17.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_proofs]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.17.0 -> 0.19.0"

[[audits.zcash_protocol]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.1 -> 0.2.0"

[[audits.zcash_protocol]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.1 -> 0.3.0"

[[audits.zcash_protocol]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.0 -> 0.4.0"

[[audits.zcash_protocol]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.3.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zebra-chain]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-consensus]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-grpc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.0-alpha.5 -> 0.1.0-alpha.6"

[[audits.zebra-network]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-node-services]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-rpc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-script]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-state]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-test]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-test]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.39 -> 1.0.0-beta.40"

[[audits.zebra-utils]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebrad]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.8.0 -> 1.9.0"

[[audits.zip321]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
version = "0.1.0"

[[audits.zip321]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.0 -> 0.2.0"

[[audits.zip321]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.0 -> 0.1.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[trusted.clap]]
criteria = "safe-to-deploy"
user-id = 6743 # Ed Page (epage)
start = "2021-12-08"
end = "2025-07-09"

[[trusted.clap_builder]]
criteria = "safe-to-deploy"
user-id = 6743 # Ed Page (epage)
start = "2023-03-28"
end = "2025-07-09"

[[trusted.clap_derive]]
criteria = "safe-to-deploy"
user-id = 6743 # Ed Page (epage)
start = "2021-12-08"
end = "2025-07-09"

[[trusted.serde_json]]
criteria = "safe-to-deploy"
user-id = 3618 # David Tolnay (dtolnay)
start = "2019-02-28"
end = "2025-07-09"

[[trusted.syn]]
criteria = "safe-to-deploy"
user-id = 3618 # David Tolnay (dtolnay)
start = "2019-03-01"
end = "2025-07-09"

[[trusted.tokio]]
criteria = "safe-to-deploy"
user-id = 6741 # Alice Ryhl (Darksonn)
start = "2020-12-25"
end = "2025-07-29"

supply-chain/audits.toml (after)

# cargo-vet audits file

[[audits.anstyle]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.7 -> 1.0.8"

[[audits.axum]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.20 -> 0.7.5"

[[audits.axum-core]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.4 -> 0.4.3"

[[audits.bip32]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.1 -> 0.5.2"

[[audits.bridgetree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.5.0"

[[audits.bridgetree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.0 -> 0.6.0"

[[audits.bytemuck]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.16.3 -> 1.16.1"

[[audits.bytes]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.6.0 -> 1.6.1"

[[audits.bytes]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.6.1 -> 1.7.1"

[[audits.bytes]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.7.2 -> 1.8.0"

[[audits.cfg_aliases]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
version = "0.1.1"

[[audits.clap_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "4.5.5 -> 4.5.8"

[[audits.clap_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-run"
delta = "4.5.5 -> 4.5.8"

[[audits.clap_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-run"
delta = "4.5.5 -> 4.5.8"

[[audits.clap_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-run"
delta = "4.5.5 -> 4.5.8"

[[audits.clap_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-run"
delta = "4.5.5 -> 4.5.8"

[[audits.console-api]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.0 -> 0.7.0"

[[audits.console-api]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.7.0 -> 0.8.0"

[[audits.console-subscriber]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.0 -> 0.3.0"

[[audits.console-subscriber]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.0 -> 0.4.0"

[[audits.equihash]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.0 -> 0.2.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.f4jumble]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.0 -> 0.1.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.foldhash]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
version = "0.1.3"

[[audits.futures]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-channel]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-core]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-executor]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-io]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-macro]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-sink]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-task]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.futures-util]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.30 -> 0.3.31"

[[audits.git2]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.18.3 -> 0.19.0"

[[audits.hashbrown]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.14.5 -> 0.15.0"

[[audits.hyper]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.14.29 -> 0.14.30"

[[audits.hyper]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.3.1 -> 1.4.1"

[[audits.hyper]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.4.1 -> 1.5.0"

[[audits.hyper-util]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.6 -> 0.1.9"

[[audits.incrementalmerkletree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.1 -> 0.6.0"

[[audits.incrementalmerkletree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.0 -> 0.7.0"

[[audits.incrementalmerkletree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.7.0 -> 0.7.0@git:ffe4234788fd22662b937ba7c6ea01535fcc1293"
importable = false

[[audits.indexmap]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "2.2.6 -> 2.3.0"

[[audits.indexmap]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "2.3.0 -> 2.5.0"

[[audits.indexmap]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "2.5.0 -> 2.6.0"

[[audits.inferno]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.11.19 -> 0.11.20"

[[audits.inferno]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.11.20 -> 0.11.21"

[[audits.insta]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.39.0 -> 1.40.0"

[[audits.libc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.155 -> 0.2.159"

[[audits.libgit2-sys]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.16.2+1.7.2 -> 0.17.0+1.8.1"

[[audits.log]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.21 -> 0.4.22"

[[audits.metrics]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.22.3 -> 0.23.0"

[[audits.metrics]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.23.0 -> 0.24.0"

[[audits.metrics-exporter-prometheus]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.14.0 -> 0.15.1"

[[audits.metrics-exporter-prometheus]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.15.1 -> 0.15.3"

[[audits.metrics-exporter-prometheus]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.15.3 -> 0.16.0"

[[audits.metrics-util]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.16.3 -> 0.17.0"

[[audits.metrics-util]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.17.0 -> 0.18.0"

[[audits.mio]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.11 -> 1.0.1"

[[audits.nix]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
version = "0.15.0"

[[audits.once_cell]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.19.0 -> 1.20.2"

[[audits.orchard]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.0 -> 0.9.0"

[[audits.orchard]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.9.0 -> 0.10.0"

[[audits.orchard]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.10.0 -> 0.9.1@git:55fb089a335bbbc1cda186c706bc037073df8eb7"
importable = false

[[audits.owo-colors]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "4.0.0 -> 4.1.0"

[[audits.pin-project]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.1.5 -> 1.1.6"

[[audits.pin-project-internal]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.1.5 -> 1.1.6"

[[audits.proptest-derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.5.0"

[[audits.prost]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.6 -> 0.13.1"

[[audits.prost]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.13.1 -> 0.13.3"

[[audits.prost-build]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.6 -> 0.13.1"

[[audits.prost-derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.6 -> 0.13.1"

[[audits.prost-derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.13.1 -> 0.13.3"

[[audits.prost-types]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.6 -> 0.13.1"

[[audits.regex]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.10.5 -> 1.10.6"

[[audits.regex]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.10.6 -> 1.11.0"

[[audits.regex-automata]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.7 -> 0.4.8"

[[audits.regex-syntax]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.4 -> 0.8.5"

[[audits.rlimit]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.10.1 -> 0.10.2"

[[audits.rustix]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.38.34 -> 0.38.37"

[[audits.sapling-crypto]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.3 -> 0.2.0"

[[audits.sapling-crypto]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.0 -> 0.3.0"

[[audits.sapling-crypto]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.0 -> 0.2.0@git:b1ad3694ee13a2fc5d291ad04721a6252da0993c"
importable = false

[[audits.serde]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.210 -> 1.0.211"

[[audits.serde_derive]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.210 -> 1.0.211"

[[audits.serde_spanned]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.6 -> 0.6.7"

[[audits.serde_with]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.8.1 -> 3.8.3"

[[audits.serde_with]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.8.3 -> 3.9.0"

[[audits.serde_with]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.9.0 -> 3.11.0"

[[audits.serde_with_macros]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.8.1 -> 3.8.3"

[[audits.serde_with_macros]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.8.3 -> 3.9.0"

[[audits.serde_with_macros]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.9.0 -> 3.11.0"

[[audits.shardtree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.1 -> 0.4.0"

[[audits.shardtree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.5.0"

[[audits.shardtree]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.0 -> 0.4.0@git:ffe4234788fd22662b937ba7c6ea01535fcc1293"
importable = false

[[audits.sketches-ddsketch]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.2 -> 0.3.0"

[[audits.tempfile]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.10.1 -> 3.11.0"

[[audits.tempfile]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "3.11.0 -> 3.13.0"

[[audits.thiserror]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.61 -> 1.0.62"

[[audits.thiserror]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.63 -> 1.0.64"

[[audits.thiserror-impl]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.63 -> 1.0.62"

[[audits.thiserror-impl]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.63 -> 1.0.64"

[[audits.tokio]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.38.0 -> 1.38.1"

[[audits.tokio]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.38.1 -> 1.39.0"

[[audits.tokio-macros]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "2.3.0 -> 2.4.0"

[[audits.tokio-stream]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.15 -> 0.1.16"

[[audits.tokio-util]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.7.11 -> 0.7.12"

[[audits.toml]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.14 -> 0.8.15"

[[audits.toml]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.15 -> 0.8.16"

[[audits.toml]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.8.16 -> 0.8.19"

[[audits.toml_datetime]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.6 -> 0.6.7"

[[audits.toml_datetime]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.7 -> 0.6.8"

[[audits.toml_edit]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.22.14 -> 0.22.16"

[[audits.toml_edit]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.22.16 -> 0.22.17"

[[audits.toml_edit]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.22.17 -> 0.22.20"

[[audits.tonic]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.11.0 -> 0.12.0"

[[audits.tonic]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.1 -> 0.12.3"

[[audits.tonic-build]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.1 -> 0.12.3"

[[audits.tonic-reflection]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.11.0 -> 0.12.0"

[[audits.tonic-reflection]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.0 -> 0.12.1"

[[audits.tonic-reflection]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.1 -> 0.12.3"

[[audits.tower-batch-control]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.41-beta.14 -> 0.2.41-beta.15"

[[audits.tower-fallback]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.41-beta.14 -> 0.2.41-beta.15"

[[audits.tower-layer]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.2 -> 0.3.3"

[[audits.tower-service]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.2 -> 0.3.3"

[[audits.uint]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.9.5 -> 0.10.0"

[[audits.vergen]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "8.3.1 -> 8.3.2"

[[audits.version_check]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.9.4 -> 0.9.5"

[[audits.windows-sys]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.0 -> 0.59.0"

[[audits.windows-targets]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_aarch64_gnullvm]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_aarch64_msvc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_i686_gnu]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_i686_gnullvm]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_i686_msvc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_x86_64_gnu]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_x86_64_gnullvm]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.windows_x86_64_msvc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.52.5 -> 0.52.6"

[[audits.winnow]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.6.13 -> 0.6.18"

[[audits.zcash_address]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.5.0"

[[audits.zcash_address]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.0 -> 0.5.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_address]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.5.0 -> 0.6.0"

[[audits.zcash_client_backend]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.12.1 -> 0.13.0"

[[audits.zcash_client_backend]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.13.0 -> 0.14.0"

[[audits.zcash_client_backend]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.14.0 -> 0.13.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_encoding]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.1 -> 0.2.1@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_history]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.4.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_keys]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.0 -> 0.4.0"

[[audits.zcash_keys]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.3.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_primitives]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.16.0 -> 0.17.0"

[[audits.zcash_primitives]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.17.0 -> 0.17.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_primitives]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.17.0 -> 0.19.0"

[[audits.zcash_proofs]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.16.0 -> 0.17.0"

[[audits.zcash_proofs]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.17.0 -> 0.17.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zcash_proofs]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.17.0 -> 0.19.0"

[[audits.zcash_protocol]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.1 -> 0.2.0"

[[audits.zcash_protocol]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.1 -> 0.3.0"

[[audits.zcash_protocol]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.3.0 -> 0.4.0"

[[audits.zcash_protocol]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.4.0 -> 0.3.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[audits.zebra-chain]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-consensus]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-grpc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.0-alpha.5 -> 0.1.0-alpha.6"

[[audits.zebra-network]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-node-services]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-rpc]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-script]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-state]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-test]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebra-test]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.39 -> 1.0.0-beta.40"

[[audits.zebra-utils]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.0.0-beta.38 -> 1.0.0-beta.39"

[[audits.zebrad]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "1.8.0 -> 1.9.0"

[[audits.zip321]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
version = "0.1.0"

[[audits.zip321]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.1.0 -> 0.2.0"

[[audits.zip321]]
who = "Alfredo Garcia <oxarbitrage@gmail.com>"
criteria = "safe-to-deploy"
delta = "0.2.0 -> 0.1.0@git:1410f1449100a417bfbc4f6c7167aa9808e38792"
importable = false

[[trusted.clap]]
criteria = "safe-to-deploy"
user-id = 6743 # Ed Page (epage)
start = "2021-12-08"
end = "2025-07-09"

[[trusted.clap_builder]]
criteria = "safe-to-deploy"
user-id = 6743 # Ed Page (epage)
start = "2023-03-28"
end = "2025-07-09"

[[trusted.clap_derive]]
criteria = "safe-to-deploy"
user-id = 6743 # Ed Page (epage)
start = "2021-12-08"
end = "2025-07-09"

[[trusted.serde_json]]
criteria = "safe-to-deploy"
user-id = 3618 # David Tolnay (dtolnay)
start = "2019-02-28"
end = "2025-07-09"

[[trusted.syn]]
criteria = "safe-to-deploy"
user-id = 3618 # David Tolnay (dtolnay)
start = "2019-03-01"
end = "2025-07-09"

[[trusted.tokio]]
criteria = "safe-to-deploy"
user-id = 6741 # Alice Ryhl (Darksonn)
start = "2020-12-25"
end = "2025-07-29"

supply-chain/audits.toml (diff)
@@ -249,11 +249,6 @@ who = "Alfredo Garcia <oxarbitrage@gmail.com>"
 criteria = "safe-to-deploy"
 delta = "0.16.2+1.7.2 -> 0.17.0+1.8.1"
 
-[[audits.libyml]]
-who = "Alfredo Garcia <oxarbitrage@gmail.com>"
-criteria = "safe-to-deploy"
-version = "0.0.5"
-
 [[audits.log]]
 who = "Alfredo Garcia <oxarbitrage@gmail.com>"
 criteria = "safe-to-deploy"
@@ -465,11 +460,6 @@ delta = "3.8.3 -> 3.9.0"
 who = "Alfredo Garcia <oxarbitrage@gmail.com>"
 criteria = "safe-to-deploy"
 delta = "3.9.0 -> 3.11.0"
-
-[[audits.serde_yml]]
-who = "Alfredo Garcia <oxarbitrage@gmail.com>"
-criteria = "safe-to-deploy"
-version = "0.0.12"
 
 [[audits.shardtree]]
 who = "Alfredo Garcia <oxarbitrage@gmail.com>"
